PORT = 8080
# MONGO_URI = mongodb+srv://snmurad:5544@cluster0.ohxmhzz.mongodb.net/?retryWrites=true&w=majority
MONGO_URI = mongodb://localhost:27017/landstate
# MONGO_URI = mongodb://127.0.0.1:27017/landstate

# mongodb://127.0.0.1:27017/